# playAndroid-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/playandroid/common/data/bean/: HttpBean.kt
app/src/main/java/com/example/playandroid/common/data/http/: ApiCall.kt  CodeInterceptor.kt  HttpResult.kt  HttpService.kt  RetrofitHelper.kt  TrustAllNameVerifier.kt
app/src/main/java/com/example/playandroid/common/data/store/: DataStoreUtils.kt
app/src/main/java/com/example/playandroid/common/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/playandroid/common/paging/: AppPagingConfig.kt  SimplePager.kt
app/src/main/java/com/example/playandroid/ui/: AppScaffold.kt
app/src/main/java/com/example/playandroid/ui/page/home/: BottomNavRoute.kt  HomePage.kt  HomeViewModel.kt  RouteName.kt
app/src/main/java/com/example/playandroid/ui/page/home/question/: QuestionPage.kt
app/src/main/java/com/example/playandroid/ui/page/home/recommend/: RecommendPage.kt
app/src/main/java/com/example/playandroid/ui/page/home/square/: SquarePage.kt  SquareViewModel.kt
app/src/main/java/com/example/playandroid/ui/page/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/playandroid/ui/page/webview/: WebView.kt  WebViewCtrl.kt
app/src/main/java/com/example/playandroid/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playandroid/ui/widgets/: Buttons.kt  Common.kt  InputView.kt  RefreshList.kt  SnackBar.kt
app/src/main/java/com/example/playandroid/utils/: JsonUtils.kt  NetCheckUtil.kt  RouteUtils.kt  SizeUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/playandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
